{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@sonar/shared": ["packages/shared/src"],
      "@sonar/types": ["packages/shared/src/types"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/whale-watcher" },
    { "path": "./packages/notifier" },
    { "path": "./packages/paper-trader" },
    { "path": "./packages/cli" },
    { "path": "./packages/api" }
  ]
}